[gd_scene load_steps=2 format=3 uid="uid://cakumxqhbeajh"]

[ext_resource type="Script" path="res://prueba/prueba_conect.gd" id="1_oqmcq"]

[node name="prueba_rota" type="Node2D"]
script = ExtResource("1_oqmcq")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(999, 999)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -499.5
offset_top = -499.5
offset_right = 499.5
offset_bottom = 499.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(21.56, 5.56)

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.889249, 0.677197, 0.275015, 0.690196)

[node name="Button" type="Button" parent="."]
offset_left = 21.0
offset_top = 65.0
offset_right = 67.0
offset_bottom = 96.0
text = "send"

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 31.0
text = " como que los user envian y solo server escucha"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
